{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir <dir>"
  },
  "dependencies": {
    "fracty": "^1.0.12",
    "git": "^0.1.5",
    "parcel": "^2.14.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4"
  }
}
